﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GalaxSeeUnityEdited", "GalaxSeeUnityEdited.csproj", "{916C6AD4-61F9-6EE0-3867-BE703CE6C15A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{916C6AD4-61F9-6EE0-3867-BE703CE6C15A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{916C6AD4-61F9-6EE0-3867-BE703CE6C15A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{916C6AD4-61F9-6EE0-3867-BE703CE6C15A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{916C6AD4-61F9-6EE0-3867-BE703CE6C15A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
