﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mikeandcharlie", "mikeandcharlie.csproj", "{04466F84-FA83-F725-0B37-054BAB5B09C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04466F84-FA83-F725-0B37-054BAB5B09C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04466F84-FA83-F725-0B37-054BAB5B09C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04466F84-FA83-F725-0B37-054BAB5B09C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04466F84-FA83-F725-0B37-054BAB5B09C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
